# LogHub

./: README.md  gradle.properties  settings.gradle
.acside/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle  build_output.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/aman/loghub/: CrashActivity.java  LogDao.java  LogDatabase.java  LogEntry.java  LogHubProvider.java  MainActivity.java  MyApplication.java
app/src/main/java/aman/loghub/Adapter/: LogAdapter.java
app/src/main/res/drawable/: ic_subject.xml
app/src/main/res/layout/: item_log.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
